.fon
{
    background: linear-gradient(to top, #88a8ff 20%, #ffffff 50%, #fad8f3 80%);
}
.zad
{
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    border-radius: 5cm;
    background: rgb(255, 255, 255);
}
.zagol 
{
    display: flex;
    justify-content: space-between;
    background: rgb(144, 196, 238);
}
.zagol2
{
    display: flex;
    justify-content: center;
    margin-top: -1cm;
    background: rgb(211, 190, 245);
}
.stil
{
    font-size: 26px;
    text-align: center;
}
.sti
{
   float: left;
}
.kartinki
{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-evenly;
    text-align: center;
}
.wra
{
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}
.wra > * {
    padding: 2px 20px;
    flex: 4 100%;
  }

  @media all and (min-width: 600px) {
    .zagol { flex: 1 20px; }
  }
.obh
{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
.infa
{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    text-align: center;
    background: rgb(246, 255, 247);
}
.infaa
{
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    text-align:justify;
    background: rgb(244, 248, 243);
}