
@media(max-width:960px) {
    .for-large-screens {
      display:none;
    }
  }
  
  @media(min-width:961px) {
    .for-small-screens {
      display:none;
    }
  }
@media(max-width:960px) {
    .med1 {
      display:none;
    }
  }
  
  @media(min-width:961px) {
    .med11 {
      display:none;
    }
  }
  @media(max-width:960px) {
    .kart1 {
      display:none;
    }
  }
  
  @media(min-width:961px) {
    .kart2 {
      display:none;
    }
  }
  @media(max-width:960px) {
    .pr1 {
      display:none;
    }
  }
  
  @media(min-width:961px) {
    .pr2 {
      display:none;
    }
  }
.fon
{
    background: linear-gradient(to top, #88a8ff 20%, #ffffff 50%, #fad8f3 80%);
}
.zad
{
    display: grid;
    column-gap: normal;
    justify-items: center;
    font-size: 20px;
    text-align: center;
    border-radius: 5cm;
    background: rgb(255, 255, 255);
}
.zagol 
{
    display: grid;
    justify-content: space-between;
    background: rgb(144, 196, 238);
}
.zagol2
{
    display: grid;
    justify-content: center;
    margin-top: -1cm;
    background: rgb(211, 190, 245);
}
.stil
{
    display: grid;
    font-size: 26px;
    margin-top: -35px;
    text-align: end;
    justify-content: end;
    background: rgb(144, 196, 238);
}
.still
{
    display: grid;
    color: #ffffff;
    font-size: 20px;
    margin-top: -35px;
    text-align: end;
    justify-content: end;
    background: rgb(144, 196, 238);
}
.okn
{
    display: grid;
    justify-content: center;
    margin-top: -10cm;
    margin-bottom: 2cm;
}
.sti
{
    display: grid;
}
.kartinki
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 500px);
}
.kartinkii
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(1, 500px);
}
.wra
{
    display: grid;  
    font-weight: bold;
    text-align: center;
}
.obh
{
    display: grid;
    margin-top: -5px;
    grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 400px);
   justify-items: center;
   justify-content:stretch;

}
.obh1
{
    display: grid;
    margin-top: -5px;
    grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(1, 400px);
   justify-items: center;

}
.infa
{
    display: grid;
    justify-content: space-between;
    font-size: 20px;
    text-align: center;
    background: rgb(246, 255, 247);
}
.infaa
{
    display: grid;
    justify-content: space-between;
    font-size: 17px;
    text-align:justify;
    background: rgb(244, 248, 243);
}