<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .div1 {
            height: 800px;
            width: 1175px;
            position: absolute;
            margin-left: 5px;
            background: -webkit-linear-gradient(top, rgb(123, 35, 163) 20%, rgb(89, 34, 240) 100%);
        }

        .main {
            margin: 50px;
        }

        .child1 {
            width: 365px;
            height: 225px;
            margin-left: 20cm;
            background-color: rgb(247, 174, 131);
            position: absolute;
            margin-top: 7cm;
        }

        .child2 {
            width: 700px;
            height: 100px;
            margin-top: 1cm;
            margin-left: 25px;
            position: absolute;
            background-color: rgb(250, 244, 208);
        }

        .child3 {
            width: 1100px;
            height: 50px;
            margin-left: 25px;
            margin-top: -1cm;
            position: absolute;
            background: -webkit-linear-gradient(top, rgb(253, 255, 109) 20%, rgb(255, 116, 82) 100%);
        }
        .child4 {
            width: 525px;
            height: 300px;
            margin-top: 4cm;
            margin-left: 25px;
            position: absolute;
            background-color: rgb(255, 175, 110);
        }
        .child5 {
            width: 180px;
            height: 305px;
            margin-top: 6cm;
            margin-left: 570px;
            position: absolute;
            background-color: rgb(207, 153, 153);
        }
        .child6 {
            width: 720px;
            height: 230px;
            margin-top: 14.5cm;
            margin-left: 25px;
            position: absolute;
            background:-webkit-linear-gradient(top,rgb(243, 197, 138) 20%, rgb(243, 197, 186)100%);
        }

        #pic1 {
            position: absolute;
            margin: 109px 381px;
        }
    </style>
    <div class="main">

        <div class="div1">
            
            <pre> 
                <img style="margin-left: 17cm; margin-top: 2.2cm;" height="205px" src="гейм.jpg" id="pic1"> 
                <img style="margin-left: 17cm; margin-top: 14.3cm;" height="205px" src="диаграмм.png" id="pic1"> 
            </pre>
            <div class="child1">
                <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;line-height: 10px;text-align:center;margin-left: 0.5cm;font-family: cursive;font-size: 20px;">Направления професии</p>
                <pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;line-height: 10px;text-align:center; font-family: cursive;font-size: 20px;">
                    
                    <li type="square">Ведущий геймдизайнер</li>
                    <li type="square">Дизайнер игровых механик</li>
                    <li type="square">Дизайнер уровней</li>
                    <li type="square">Дизайнер миссий</li>
                    <li type="square">Технический дизайнер</li>
                </pre>
            </div>
            <div class="child2">
                <pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;margin-top: -0.3cm; margin-left: 0.4cm; line-height: 25px;text-align: center;font-size: 18px;"><strong>
Геймдизайнер - это специалист, который разрабатывает 
игровые механики или так или иначе связан 
с их разработкой. </strong>
                </pre>
            </div>
            <div class="child3">
                <pre style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-size: 40px; margin-top: -7px; font-family: cursive;">геймдизайнер</pre>
            </div>
            <div class="child4">
                <pre style="font-family: 'Times New Roman', Times, serif; font-size: 25px;margin-left: -0.5cm;">
<p style="text-align: center;margin-bottom: -1.5cm;margin-top: -0.25cm;line-height: 0cm;margin-left: 25px;">Задачи гейм-дизайнера:</p>
<ol>
<li type="square" style="line-height: 25px;"> Разработка идеи игры, при необходимости 
    – её корректировка</li> 
<li type="square"style="line-height: 25px;margin-top: -10px;"> Формирование гейм-концепции</li>
<li type="square" style="line-height: 25px;margin-top: -10px;"> Составление дизайн-документа («диздока») 
    и его редактирование</li>
<li type="square"style="line-height: 25px;margin-top: -10px;"> Контроль процесса разработки дизайна игры</li>
<li type="square" style="line-height: 25px;margin-top: -10px;"> Составление технической спецификации игры</li></pre>
          </ol> </div>
        </div>
        <div class="child5">
            <pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;margin-top: 0cm; margin-left: 0.2cm; line-height: 25px;font-size: 18px;">
Список компаний:
<li type="square" style="margin-top: 0px;">101XP</li>
<li type="square" style="margin-top: -25px;">2RealLife</li>
<li type="square" style="margin-top: -25px;">Appscraft</li>
<li type="square" style="margin-top: -25px;">Bobaka</li>
<li type="square" style="margin-top: -25px;">CarX</li>
<li type="square" style="margin-top: -25px;">Fibrum</li>
<li type="square" style="margin-top: -25px;">Fusion Core</li>
<li type="square" style="margin-top: -25px;">Game01</li>
<li type="square" style="margin-top: -25px;">DooDoo</li>
<li type="square" style="margin-top: -25px;">Game Garden</li>
<li type="square" style="margin-top: -25px;">Holy Warp</li>
</pre>
        </div>
        <div class="child6">
            <p style="text-align: center;margin-bottom: -1.5cm;margin-top: 0.5cm;line-height: 0cm;margin-left: 25px;font-size: 30px;">Сколько зарабатывает гейм дизайнер?</p>
            <pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;margin-top: 2cm; margin-left: 0.4cm; line-height: 25px;font-size: 20px;">
Средняя зарплата составляет от 80 тыс. до 120 тыс. рублей в
месяц. То, сколько получают геймдизайнеры, зависит от опыта
и умений.
<li type="square" style="line-height: -50px;">Новичкам могут предложить зарплату 35000 руб.</li>
<li type="square" style="margin-top: -25px;">Опытным специалистам могут платить более 200000 рублей.
Столько зарабатывает гейм дизайнер с опытом от 3 лет и умением
управлять командой.</li>
</pre>

        </div>
    </div>
</body>

</html>